{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "indent": ["error", 4],
                "max-len": "off",
                "quotes": ["error", "double"],
                "comma-dangle": ["error", "never"],
                "semi": ["error", "always"],
                "space-before-function-paren": ["error", "never"],
                "curly": "error",
                "brace-style": ["error", "allman"],
                "space-infix-ops": "error",
                "keyword-spacing": "error"
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}
